upstream php-fpm
{
    #server      unix:/var/run/php-fpm/php-fpm.sock;
    server      unix:/run/php-fpm/www.sock max_fails=3 fail_timeout=3s;
    server      127.0.0.1:9000 max_fails=3 fail_timeout=3s;
}
