charset utf-8;
index index.html index.htm index.php;

client_max_body_size 50M; #Max size for uploads

location /
{
    try_files $uri /index.php$is_args$args;
}

#Prevent to serve hidden files
location ~ (?:/\..*|~)$
{
    access_log      off;
    log_not_found   off;
    deny all;
}

#Allow Let's Encrypt ACME Challenge location
location ^~ /.well-known/acme-challenge/
{
    allow all;
}

location = /favicon.ico
{
    log_not_found off;
    access_log off;
}

location = /robots.txt
{
    auth_basic off;
    allow all;
    log_not_found off;
    access_log off;
}
