charset utf-8;
index index.html index.htm index.php;

client_max_body_size 50M; #Max size for uploads

location / {
    try_files $uri /index.php$is_args$args;
}

#Prevent to serve hidden files
location ~ (?:/\..*|~)$
{
    access_log      off;
    log_not_found   off;
    deny all;
}
