charset utf-8;
index index.html index.htm index.php;

client_max_body_size 100M; #Max size for uploads

#Prevent to serve hidden files
location ~ (?:/\..*|~)$
{
    access_log off;
    log_not_found off;
    deny all;
}

#Allow Let's Encrypt ACME Challenge location
location ^~ /.well-known/acme-challenge/
{
    auth_basic off;
    allow all;
}

#Prevent to log favicon.ico
location = /favicon.ico
{
    auth_basic off;
    allow all;
    access_log off;
    log_not_found off;
}

#Prevent to log robots.txt
location = /robots.txt
{
    auth_basic off;
    allow all;
    access_log off;
    log_not_found off;
}
