charset utf-8;
index index.html index.htm index.php;
client_max_body_size 100M; #Max size for uploads
server_tokens off;

#PHP handler
location ~ [^/]\.php(/|$)
{
    fastcgi_index index.php;
    fastcgi_keep_conn on;
    fastcgi_pass php-fpm;
    include fastcgi_params;
    #fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # Easy way to pass your own env variables per site
    if ($APPLICATION_ENV = false) {
        set $APPLICATION_ENV production;
    }
    fastcgi_param APPLICATION_ENV $APPLICATION_ENV;

    #Performance
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_read_timeout 600;

    try_files $uri =404;
}

#Prevent to serve hidden files
location ~ (?:/\..*|~)$
{
    access_log off;
    log_not_found off;
    deny all;
}

#Allow Let's Encrypt ACME Challenge location
location ^~ /.well-known/acme-challenge/
{
    auth_basic off;
    allow all;
}

#Prevent to log favicon.ico
location = /favicon.ico
{
    access_log off;
    log_not_found off;
}

#Prevent to log robots.txt
location = /robots.txt
{
    access_log off;
    log_not_found off;
}
