charset utf-8;
index index.html index.htm index.php;

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ (?:/\..*|~)$
{
    access_log      off;
    log_not_found   off;
    deny all;
}
