location ~ [^/]\.php(/|$) {
    fastcgi_index index.php;
    fastcgi_keep_conn on;
    #fastcgi_pass 127.0.0.1:9000;                                                                                                                                                                                                          
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    include fastcgi_params;
    #fastcgi_split_path_info ^(.+?\.php)(/.*)$;                                                                                                                                                                                                
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri =404;
}
