location /
{
    try_files $uri /index.php$is_args$args;
}

location ~ [^/]\.php(/|$) {
    fastcgi_index index.php;
    fastcgi_keep_conn on;
    fastcgi_pass php-fpm;
    include fastcgi_params;
    #fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    #Performance
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    try_files $uri =404;
}
