# Better performance and security for SSL
# https://cipherli.st/

ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_session_tickets         off;
ssl_ecdh_curve              secp384r1;
ssl_prefer_server_ciphers   on;
ssl_stapling                on;
ssl_stapling_verify         on;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#ssl_ciphers                 HIGH:!aNULL:!MD5;
# Use unique [Diffie-Hellman Group](https://weakdh.org/sysadmin.html): `openssl dhparam -out /etc/nginx/ssl/dhparams.pem 2048`
ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;
resolver                    8.8.8.8 valid=300s;
resolver_timeout            5s;
add_header                  Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header                  X-Frame-Options DENY;
add_header                  X-Content-Type-Options nosniff;
