location ~* \.(jpg|jpeg|gif|png|svg|css|js|txt|ico|mp4|ogg|ttf|ttc|otf|eot|woff|woff2)$ {
    access_log        off;
    log_not_found     off;
    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       off;
    add_header        Cache-Control "public, max-age=2592000, immutable";
}
