# Redirect images for webp if available
location ~* \.(jpg|jpeg|png)$ {
    access_log        off;
    add_header        Cache-Control "public, must-revalidate, max-age=31536000";
    try_files         $uri$webp_suffix $uri =404;
}

location ~* \.(webp|jpg|jpeg|gif|png|svg|css|js|txt|ico|ttf|ttc|otf|eot|woff|woff2|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    access_log        off;
    add_header        Cache-Control "public, max-age=2592000";
}
